alt_sum
naive & inc &rml &zelus &
& 100000 & 0m0.014s & 0m0.015s & 0m0.033s & 0m0.038s & 
& 1000000 & 0m0.136s & 0m0.146s & 0m0.306s & 0m0.092s & 
& 10000000 & 0m0.835s & 0m1.463s & 0m2.786s & 0m0.776s & 
\
cellular_automata
naive & inc &rml &
& 100 & 0m0.002s & 0m0.002s & 0m0.008s & 
& 1000 & 0m0.004s & 0m0.004s & 0m0.897s & 
& 10000 & 0m0.074s & 0m0.088s & 1m0.601s & 
\
chain
inc &incjs &
& 1000 & 0m0.003s & 0m0.005s & 
& 10000 & 0m0.011s & 0m0.015s & 
& 100000 & 0m0.167s & 0m0.052s & 
& 1000000 & 0m1.796s & 0m0.733s & 
& 10000000 & 0m20.243s & 0m8.222s & 
\
field
naive & inc &incjs &
& 1000 & 0m0.002s & 0m0.001s & 0m0.007s & 
& 10000 & 0m0.008s & 0m0.003s & 0m0.007s & 
& 100000 & 0m0.152s & 0m0.012s & 0m0.020s & 
& 1000000 & 0m1.683s & 0m0.048s & 0m0.132s & 
& 10000000 & 0m17.217s & 0m0.384s & 0m1.172s & 
\
fir
naive & inc &rml &
& 100 & 0m0.032s & 0m0.226s & 0m0.032s & 
& 1000 & 0m0.381s & 0m3.905s & 0m0.272s & 
& 10000 & 0m11.630s & 0m46.323s & 0m7.728s & 
\
fold_max
naive & inc &rml &
& 100 & 0m0.001s & 0m0.002s & 0m0.002s & 
& 1000 & 0m0.170s & 0m0.002s & 0m0.001s & 
& 10000 & 0m5.381s & 0m0.032s & 0m0.002s & 
\
fold_max_2
naive & inc &rml &
& 100 & 0m0.001s & 0m0.002s & 0m0.002s & 
& 1000 & 0m0.002s & 0m0.002s & 0m0.002s & 
& 10000 & 0m0.013s & 0m0.026s & 0m0.002s & 
\
fold_sum
naive & inc &rml &
& 100 & 0m0.002s & 0m0.002s & 0m0.002s & 
& 1000 & 0m0.141s & 0m0.005s & 0m0.001s & 
& 10000 & 0m52.868s & 0m0.051s & 0m0.002s & 
\
fold_sum_2
naive & inc &rml &
& 100 & 0m0.002s & 0m0.001s & 0m0.002s & 
& 1000 & 0m0.002s & 0m0.002s & 0m0.002s & 
& 10000 & 0m0.010s & 0m0.026s & 0m0.002s & 
\
heater
naive & inc &zelus &
& 10000 & 0m0.001s & 0m0.001s & 0m0.028s & 
& 100000 & 0m0.001s & 0m0.002s & 0m0.049s & 
& 1000000 & 0m0.002s & 0m0.001s & 0m0.234s & 
\
iir
naive & inc &rml &
& 10 & 0m0.116s & 0m0.431s & 0m0.067s & 
& 100 & 0m1.243s & 0m8.351s & 0m0.468s & 
& 1000 & 0m17.765s & 3m18.376s & 0m6.465s & 
\
light_control
naive & inc &rml &zelus &
& 100000 & 0m0.012s & 0m0.014s & 0m0.071s & 0m0.030s & 
& 1000000 & 0m0.140s & 0m0.138s & 0m0.705s & 0m0.089s & 
& 10000000 & 0m1.301s & 0m1.292s & 0m6.466s & 0m0.648s & 
\
map_ex
naive & inc &rml &
& 1000 & 0m0.002s & 0m0.001s & 0m0.002s & 
& 10000 & 0m0.034s & 0m0.014s & 0m0.002s & 
& 100000 & 0m0.462s & 0m0.188s & 0m0.023s & 
\
page_rank
naive & inc &rml &
& 10 & 0m0.001s & 0m0.001s & 0m0.002s & 
& 100 & 0m0.010s & 0m0.002s & 0m0.011s & 
& 1000 & 0m2.970s & 0m0.387s & 0m3.060s & 
\
pendulum
naive & inc &zelus &
& 100000 & 0m0.085s & 0m0.191s & 0m0.088s & 
& 1000000 & 0m0.861s & 0m1.887s & 0m0.638s & 
& 10000000 & 0m8.793s & 0m21.221s & 0m6.464s & 
\
planets
naive & inc &rml &
& 10 & 0m0.006s & 0m0.006s & 0m0.007s & 
& 100 & 0m0.323s & 0m0.336s & 0m0.597s & 
& 1000 & 0m46.644s & 0m47.698s & 0m54.268s & 
\
tree
naive & inc &incjs &
& 1000 & 0m0.002s & 0m0.002s & 0m0.005s & 
& 10000 & 0m0.013s & 0m0.002s & 0m0.007s & 
& 100000 & 0m0.121s & 0m0.005s & 0m0.015s & 
& 1000000 & 0m1.629s & 0m0.028s & 0m0.100s & 
& 10000000 & 0m15.510s & 0m0.275s & 0m0.998s & 
\
